{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "env": {
          "node": true,
          "es6": true
      },
      "parserOptions": {
          "ecmaVersion": 2021,
      "sourceType": "module"
      },
    "extends": [
      "eslint:all",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "no-eq-null": "off",
        "complexity": "off",
        "prefer-destructuring": "off",
        "no-continue": "off",
        "multiline-comment-style":"off",
        "lines-around-comment": "off",
        "max-params": ["error", 5],
        "object-curly-newline": ["error", { "consistent": true }],
        "@typescript-eslint/no-non-null-assertion": "off",
        "require-atomic-updates": "off",
        "lines-between-class-members": "off",
        "no-constant-condition": ["error", { "checkLoops": false }],
        "no-undefined": "off",
        "line-comment-position": "off",
        "no-unused-vars": ["error", { "args": "after-used", "ignoreRestSiblings": true }],
        "array-bracket-newline": ["error", "consistent"],
        "implicit-arrow-linebreak": "off",
        "no-param-reassign": "error",
        "prefer-const": "error",
        "no-var": "error",
        "init-declarations": "off",
        "max-lines": ["error", {
          "max": 100000, 
          "skipBlankLines": true,
          "skipComments": true
        }],
        "max-lines-per-function": "off",
        "camelcase": ["error", {
          "ignoreDestructuring": true,
          "ignoreImports": true,
          "properties": "never",
          "allow": [
              "Hypixel400_403_422",
              "mc_version",
              "first_login",
              "last_login",
              "last_logout",
              "last_game",
              "streak_current",
              "streak_best",
              "claimed_daily"
          ]
        }],
        "no-extra-parens": "off",
        "prefer-named-capture-group": "off",
        "id-length": ["error", {
          "exceptions": ["i", "t"]
        }],
        "indent": "off",
        "linebreak-style": ["off"],
        "object-property-newline": "off",
        "function-call-argument-newline": ["off"],
        "no-console": "off",
        "function-paren-newline": ["off"],
        "no-ternary": "off",
        "multiline-ternary": ["off"],
        "require-unicode-regexp": "off",
        "no-magic-numbers": "off",
        "array-element-newline": ["error", {
            "ArrayPattern": { 
              "minItems": 3
            }
        }],
        "one-var": "off",
        "object-shorthand": ["error", "consistent"],
        "sort-vars": "off",
        "no-use-before-define": ["error", {
          "functions": false,
          "classes": false,
          "variables": true
        }],
        "sort-imports": ["error", {
          "ignoreCase": true,
          "ignoreDeclarationSort": true,
          "ignoreMemberSort": true,
          "memberSyntaxSortOrder": ["multiple", "single", "all", "none"],
          "allowSeparatedGroups": true
        }],
        "no-nested-ternary": "off",
        "sort-keys": "off",
        "strict": ["error", "global"],
        "no-await-in-loop": "warn",
        "no-compare-neg-zero": "error",
        "no-template-curly-in-string": "error",
        "no-unsafe-negation": "error",
        "valid-jsdoc": [
          "error",
          {
            "requireReturn": false,
            "requireReturnDescription": false,
            "prefer": {
              "return": "returns",
              "arg": "param"
            },
            "preferType": {
              "String": "string",
              "Number": "number",
              "Boolean": "boolean",
              "Symbol": "symbol",
              "object": "Object",
              "function": "Function",
              "array": "Array",
              "date": "Date",
              "error": "Error",
              "null": "void"
            }
          }
        ],
    
        "accessor-pairs": "warn",
        "array-callback-return": "error",
        "consistent-return": "error",
        "curly": ["error", "multi-line", "consistent"],
        "dot-location": ["error", "property"],
        "dot-notation": "error",
        "eqeqeq": "error",
        "no-empty-function": "error",
        "no-floating-decimal": "error",
        "no-implied-eval": "error",
        "no-invalid-this": "error",
        "no-lone-blocks": "error",
        "no-multi-spaces": "error",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-new": "off",
        "no-octal-escape": "error",
        "no-return-assign": "error",
        "no-return-await": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-throw-literal": "error",
        "no-unmodified-loop-condition": "error",
        "no-unused-expressions": "error",
        "no-useless-call": "error",
        "no-useless-concat": "error",
        "no-useless-escape": "error",
        "no-useless-return": "error",
        "no-void": "error",
        "no-warning-comments": "warn",
        "prefer-promise-reject-errors": "error",
        "require-await": "warn",
        "wrap-iife": ["error", "inside"],
        "yoda": "error",
        "no-label-var": "error",
        "no-shadow": "error",
        "no-undef-init": "error",
        "callback-return": "error",
        "getter-return": "off",
        "handle-callback-err": "error",
        "no-mixed-requires": "error",
        "no-new-require": "error",
        "no-path-concat": "error",
        "array-bracket-spacing": "error",
        "block-spacing": "error",
        "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "capitalized-comments": "off",
        "comma-dangle": ["error", "always-multiline"],
        "comma-spacing": "error",
        "comma-style": "error",
        "computed-property-spacing": "error",
        "consistent-this": ["error", "$this"],
        "eol-last": ["error", "never"],
        "func-names": "error",
        "func-name-matching": "error",
        "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
        "key-spacing": "error",
        "keyword-spacing": "error",
        "max-depth": "error",
        "max-len": ["error", {
          "code": 80,
          "ignoreComments": true,
          "ignoreTemplateLiterals": true,
          "ignoreStrings": true,
          "ignoreUrls": true,
          "ignoreRegExpLiterals": true
        }],
        "max-nested-callbacks": ["error", { "max": 4 }],
        "max-statements": "off",
        "max-statements-per-line": ["error", { "max": 2 }],
        "new-cap": "off",
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 5 }],
        "no-array-constructor": "error",
        "no-inline-comments": "off",
        "no-lonely-if": "error",
        "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1, "maxBOF": 0 }],
        "no-new-object": "error",
        "no-spaced-func": "error",
        "no-trailing-spaces": "error",
        "no-unneeded-ternary": "error",
        "no-whitespace-before-property": "error",
        "nonblock-statement-body-position": "error",
        "object-curly-spacing": ["error", "always"],
        "operator-assignment": "error",
        "padded-blocks": ["error", "never"],
        "quote-props": ["error", "as-needed"],
        "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
        "semi-spacing": "error",
        "semi": "error",
        "space-before-blocks": "error",
        "space-before-function-paren": [
          "error",
          {
            "anonymous": "never",
            "named": "never",
            "asyncArrow": "always"
          }
        ],
        "space-in-parens": "error",
        "space-infix-ops": "error",
        "space-unary-ops": "error",
        "spaced-comment": "off",
        "template-tag-spacing": "error",
        "unicode-bom": "error",
        "arrow-body-style": "error",
        "arrow-parens": ["error", "as-needed"],
        "arrow-spacing": "error",
        "no-duplicate-imports": "error",
        "no-useless-computed-key": "error",
        "no-useless-constructor": "error",
        "prefer-arrow-callback": "error",
        "prefer-numeric-literals": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "error",
        "rest-spread-spacing": "error",
        "template-curly-spacing": "error",
        "yield-star-spacing": "error"
    }
  }
  