{
    "arrowParens": "always",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "printWidth": 100,
    "proseWrap": "never",
    "quoteProps": "consistent",
    "requirePragma": false,
    "semi": true,
    "singleAttributePerLine": true,
    "singleQuote": true,
    "rangeStart": 0,
    "rangeEnd": 2147483647,
    "tabWidth": 4,
    "trailingComma": "all",
    "useTabs": false
}