{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "strict": true,
        "alwaysStrict": true,
        "moduleDetection": "force",
        "downlevelIteration": true,
        "outDir": "dist",
    }
}