{
    "action": {
        "default_popup": "./index.html",
        "default_icon": {
            "16": "./assets/icon.svg",
            "48": "./assets/icon.svg",
            "128": "./assets/icon.svg"
        }
    },
    "author": "Attituding",
    "background": {
        "page": "./background.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "shortsdeflector@addons.com",
            "strict_min_version": "109.0"
        }
    },
    "default_locale": "en",
    "description": "__MSG_extensionDescription__",
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "icons": {
        "16": "./assets/icon.svg",
        "48": "./assets/icon.svg",
        "128": "./assets/icon.svg"
    },
    "manifest_version": 3,
    "name": "Shorts Deflector",
    "optional_permissions": [
        "*://*/*"
    ],
    "permissions": [
        "scripting",
        "storage",
        "webNavigation"
    ],
    "version": "1.16.1"
}